{
  "name": "incredibletodolist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-navigation/native": "^7.0.9",
    "@react-navigation/native-stack": "^7.1.10",
    "react-native": "^0.76.1",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^15.0.1"
  }
}
